<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d0d0d0"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_left"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="&lt;"/>

        <TextView
            android:id="@+id/tv0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="12sp"
            android:background="#e0e0e0"
            android:layout_margin="2sp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="12sp"
            android:background="#e0e0e0"
            android:layout_margin="2sp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="12sp"
            android:background="#e0e0e0"
            android:layout_margin="2sp"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="12sp"
            android:background="#e0e0e0"
            android:layout_margin="2sp"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="12sp"
            android:background="#e0e0e0"
            android:layout_margin="2sp"/>

        <Button
            android:id="@+id/bt_right"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="&gt;"/>
    </LinearLayout>
</LinearLayout>